<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .table {
            border: 1px solid black;
            margin-top: 40px;
            border-collapse: collapse;
            width: 1000px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            font-size: 20px;
        }

        th {
            border: 1px solid black;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .shape {
            border-bottom-color: red;
            border-inline-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>List of Countries, Capitals, Currencies and Languages</h2>
        <table class=" table">
            <tr class="table-row">
                <th>Visited</th>
                <th class=" shape">Country</th>
                <th>Capital(s)</th>
                <th>Currency</th>
                <th>primary Language(s)</th>
            </tr>
            <tr>
                <td class=" name"><input type="checkbox" />
                <td class="bold">Afghanistan</td>
                <td>Kabul</td>
                <td>Afghani</td>
                <td>Dari Persian; Pashto</td>
            </tr>
            <tr>
                <td class=" box"><input type="checkbox" />
                <td class="bold">Albania</td>
                <td>Tirane</td>
                <td>Lek</td>
                <td>Albanian</td>
            </tr>
            <tr>
                <td class=" box"><input type="checkbox" />
                <td class="bold">Algeria</td>
                <td>Algiers</td>
                <td>Algerian Dinar</td>
                <td>Arabic</td>
            </tr>
            <tr>
                <td class=" box"><input type="checkbox" />
                <td class="bold">Andorra</td>
                <td>Andorra la vella</td>
                <td>Euro</td>
                <td>Catalan</td>
            </tr>
            <tr>
                <td class=" box"><input type="checkbox" />
                <td class="bold">France</td>
                <td>Paris</td>
                <td>Euro; CFP Franc</td>
                <td>French</td>
            </tr>
            <tr>
                <td class=" box"><input type="checkbox" />
                <td class="bold">Angola</td>
                <td>Luanda</td>
                <td>Kwanza</td>
                <td>Portuguese</td>
            </tr>
            <tr>
                <td class=" box"><input type="checkbox" />
                <td class="bold">Armenia</td>
                <td>Yerevan</td>
                <td>Dram</td>
                <td>Armenian</td>
            </tr>
            <tr>
                <td class=" box"><input type="checkbox" />
                <td class="bold">Bangladesh</td>
                <td>Dhaka</td>
                <td>Taka</td>
                <td>Bangala</td>
            </tr>
            <tr>
                <td class=" box"><input type="checkbox" />
                <td class="bold">Bhutan</td>
                <td>Thimphu</td>
                <td>Ngultrum</td>
                <td>Dzongkha</td>
            </tr>
        </table>
    </div>
</body>
</html>
