<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        .container {
            display: flex;
            margin-top: 80px;
        }
        
        .content1 {
            background-color: rgb(12, 13, 14);
            width: 310px;
            height: 500px;
            margin-left: 130px;
            border-radius: 7px;
            border: 2px solid black;
        }

            .content1:hover {
                box-shadow: blue;
                border: 2px solid blue;
            }

            .content1:active {
                opacity: 0.8;
            }

        .box {
            background-color: purple;
            border-radius: 15px;
            width: 150px;
            font-size: 15px;
            margin-left: 50px;
            padding: 7px;
            text-align-last: center;
            color: white;
        }

        .sentance {
            width: 250px;
            font-size: 40px;
            margin-left: 40px;
            color: white;
        }

        .button {
            background-color: blue;
            cursor: pointer;
            border-radius: 10px;
            color: white;
            padding: 15px;
            margin-left: 50px;
            border: blue;
            margin-top: 60px;
        }

            .button:hover {
                opacity: 0.5;
            }

        .paragraph {
            font-size: 20px;
            margin-left: 40px;
            color: white;
        }

        .content2 {
            width: 330px;
            height: 500px;
            margin-left: 50px;
            border-radius: 7px;
            border: 2px solid blue;
            background-color: rgb(12, 13, 14);
            border: 2px solid black;
        }

            .content2:hover {
                box-shadow: blue;
                border: 2px solid blue;
            }

            .content2:active {
                opacity: 0.8;
            }

        .box2 {
            background-color: purple;
            border-radius: 15px;
            width: 150px;
            font-size: 15px;
            margin-left: 50px;
            padding: 7px;
            text-align-last: center;
            color: white;
        }

        .sentance2 {
            font-size: 35px;
            padding: 10px;
            margin-left: 40px;
            color: white;
        }

        .paragraph2 {
            font-size: 20px;
            margin-left: 42px;
            color: white;
        }

        .content3 {
            width: 310px;
            height: 500px;
            margin-left: 50px;
            border-radius: 7px;
            border: 2px solid blue;
            background-color: rgb(12, 13, 14);
            border: 2px solid black;
        }

            .content3:hover {
                box-shadow: blue;
                border: 2px solid blue;
            }

            .content3:active {
                opacity: 0.8;
            }

        .box3 {
            background-color: purple;
            border-radius: 15px;
            width: 200px;
            font-size: 15px;
            margin-left: 50px;
            padding: 7px;
            text-align-last: center;
            color: white;
        }

        .sentance3 {
            width: 250px;
            font-size: 40px;
            margin-left: 40px;
            color: white;
        }

        .paragraph3 {
            font-size: 20px;
            margin-left: 40px;
            color: white;
        }

        .heading {
            text-align: center;
            font-size: 40px;
        }

        .containerclass {
            display: flex;
            margin-top: 100px;
        }

        .class {
            margin-left: 60px;
        }

        p {
            color: rgb(72 68 68);
        }

        .icon {
            margin-left: 40px;
            margin-top: 15px;
        }

        .icon1 {
            margin-left: 50px;
            margin-top: 20px;
            color: rgb(72 69 69);
        }

        i {
            margin-right: 20px;
        }

        .copy {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>Turbocharge</h2>
        <h2 >low-code development</h2>
    </div>
    <div class="container">
        <div class="content1">

            <p class="box"> EXTERNAL PORTALS</p>
            <p class="sentance"> Open up your apps to the world</p>
            <p class="paragraph"> Give access to vendors, customers, and other collaborators</p>
            <button class="button"> Explore External Portals</button>
        </div>
        <div class="content2">
            <p class="box2"> INTEGRATIONS</p>
            <p class="sentance2"> Instant connections to all your systems</p>
            <p class="paragraph2"> Integrate with your current ecosystem with easy no-code connectors</p>
            <button class="button "> Explore Integrations</button>
        </div>
        <div class="content3">

            <p class="box3">REPORTING & ANALYTICS</p>
            <p class="sentance3"> Customized, actionable insights</p>
            <p class="paragraph3"> Make decisions based on accurate and visual data on a flexible interface</p>
            <button class=" button"> Expolore Analystic</button>
        </div>
    </div>
    <div class=" containerclass">
        <div>
            <div class="icon">
                <img class="test" src="kissflow.svg" />
            </div>
            <div class="icon1">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="copy">
                <p> Copyright © 2023 Kissflow</p>
                <p> Inc. All Rights Reserved</p>

            </div>
        </div>
        <div class="class">
            <h3> Use Cases</h3>
            <p> Digital Transformation</p>
            <p> App Development</p>
            <p> Low-Code</p>
            <p> Workflow Management</p>
            <p> Citizen Development</p>
            <p> Procurement Cloud</p>
            <p> Project Management</p>

        </div>
        <div class="class">
            <h3> Expand & Learn</h3>
            <p> Platform Overview</p>
            <p> Customers</p>
            <p> Testimonials</p>
            <p> Partners</p>
            <p> Academy</p>
            <p> Documentation</p>
            <p> Languages</p>

        </div>
        <div class="class">
            <h3> Security & Privacy</h3>
            <p>Compliance </p>
            <p>Security </p>
            <p> Terms of services</p>
            <p> Privacy Policy</p>
            <p> GDPR Policy</p>
            <p> Responsible Disclosure</p>
        </div>
        <div class="class">
            <h3> About Kissflow</h3>
            <p> Company</p>
            <p> What's New</p>
            <p> Customer Success</p>
            <p> Careers</p>
            <p> News & Media</p>
            <p> Culture</p>
            <p> Brand Assets</p>
            <p> Contact Us</p>

        </div>

    </div>

</body>
</html>