<!DOCTYPE html>
<html>
 <head>
     <style>
         .subscribe_button {
             background-color: red;
             width: 105px;
             height: 35px;
             color: white;
             border-radius: 10px;
             border: none;
             cursor: pointer;
             margin-right: 9px;
         }

             .subscribe_button:hover {
                 opacity: 0.8;
             }

             .subscribe_button:active {
                 opacity: 0.5;
             }

         .join_button {
             background-color: white;
             height: 36px;
             width: 60px;
             border-width: 1px;
             border-radius: 2px;
             border-color: rgb(75,118,226);
             color: rgb(75,118,226);
             transition : background-color 0.15s, color 0.15s;
         }

             .join_button:hover {
                 background-color: rgb(75,118,226);
                 color: white;
             }

             .join_button:active {
                 opacity: 0.7;
             }

         .tweet_button {
             height: 36px;
             width: 60px;
             background-color: rgb(94,138,237);
             border: none;
             border-radius: 18px;
             color: white;
             font-weight: bold;
         }

             .tweet_button:hover {
                 box-shadow: 2px 5px 10px black;
             }

             .tweet_button:active {
                 opacity: 0.7;
             }
     </style>  
 </head>
 <body>
     <button class="subscribe_button">
         SUBSCRIBE
     </button>
     <button class="join_button">
         Join
     </button>
     <button class="tweet_button ">
         Tweet
     </button>
 </body>
</html>

    

























